<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>fasdf</title><style type="text/css" emogrify="no">#outlook a { padding:0; } .ExternalClass { width:100%; } .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td { border-collapse: collapse; mso-line-height-rule: exactly; } .editable.image { font-size: 0 !important; line-height: 0 !important; } .nl2go_preheader { display: none !important; mso-hide:all !important; mso-line-height-rule: exactly; visibility: hidden !important; line-height: 0px !important; font-size: 0px !important; } body { width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; } img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } a img { border:none; } table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; } th { font-weight: normal; text-align: left; } *[class="gmail-fix"] { display: none !important; } </style><style type="text/css" emogrify="no"> @media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} } </style><style type="text/css" emogrify="no">@media (max-width: 600px) { .gmx-killpill { content: ' \03D1';} .r0-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 320px !important } .r1-i { background-color: #ffffff !important } .r2-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 100% !important } .r3-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 100% !important } .r4-i { padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important } .r5-c { box-sizing: border-box !important; display: block !important; valign: top !important; width: 100% !important } .r6-o { border-style: solid !important; width: 100% !important } .r7-i { padding-left: 0px !important; padding-right: 0px !important } .r8-c { display: none !important } .r9-c { border: 0 !important; box-sizing: border-box !important; height: auto !important; text-align: center !important; valign: top !important; visibility: visible !important; width: 100% !important } .r10-o { border: 0 !important; border-style: solid !important; display: table !important; height: auto !important; margin: 0 auto 0 auto !important; visibility: visible !important; width: 50% !important } .r11-i { width: 50% !important } .r12-c { border: 0 !important; box-sizing: border-box !important; height: auto !important; text-align: left !important; valign: top !important; visibility: visible !important; width: 100% !important } .r13-o { border: 0 !important; border-style: solid !important; display: table !important; height: auto !important; margin: 0 auto 0 0 !important; visibility: visible !important; width: 100% !important } .r14-i { padding-top: 15px !important; text-align: left !important; width: 100% !important } .r15-c { border: 0 !important; box-sizing: border-box !important; height: auto !important; text-align: center !important; visibility: visible !important; width: 100% !important } .r16-o { border: 0 !important; border-style: solid !important; display: table !important; height: auto !important; margin: 0 auto 0 auto !important; visibility: visible !important; width: 86% !important } .r17-i { padding-bottom: 30px !important; padding-left: 32px !important; padding-right: 0px !important; padding-top: 5px !important; width: 86% !important } .r18-o { border: 0 !important; border-style: solid !important; display: table !important; height: auto !important; margin: 0 auto 0 auto !important; visibility: visible !important; width: 100% !important } .r19-i { padding-bottom: 0px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important; width: 100% !important } .r20-i { padding-top: 5px !important; text-align: left !important; width: 100% !important } .r21-c { box-sizing: border-box !important; padding: 0 !important; text-align: center !important; valign: top !important; width: 100% !important } .r22-o { border-style: solid !important; margin: 0 auto 0 auto !important; margin-bottom: 15px !important; margin-top: 15px !important; width: 100% !important } .r23-i { padding: 0 !important; text-align: center !important } .r24-r { background-color: #1c4587 !important; border-radius: 4px !important; border-width: 0px !important; box-sizing: border-box; height: initial !important; padding: 0 !important; padding-bottom: 12px !important; padding-top: 12px !important; text-align: center !important; width: 100% !important } .r25-c { box-sizing: border-box !important; valign: top !important; width: 100% !important } .r26-c { box-sizing: border-box !important; text-align: left !important; valign: top !important; width: 100% !important } .r27-o { border-style: solid !important; margin: 0 auto 0 0 !important; width: 100% !important } .r28-i { background-color: #4285f4 !important; color: #3b3f44 !important; padding-bottom: 0px !important; padding-top: 0px !important; text-align: center !important } .r29-c { box-sizing: border-box !important; text-align: center !important; width: 100% !important } .r30-i { padding-bottom: 15px !important; padding-left: 0px !important; padding-right: 0px !important; padding-top: 0px !important } .r31-c { box-sizing: border-box !important; text-align: center !important; valign: top !important; width: 129px !important } .r32-o { border-style: solid !important; margin: 0 auto 0 auto !important; width: 129px !important } .r33-c { border: 0 !important; box-sizing: border-box !important; display: table !important; height: auto !important; text-align: center !important; valign: top !important; visibility: visible !important; width: 100% !important } .r34-i { background-color: #4285f4 !important; padding-bottom: 20px !important; padding-left: 15px !important; padding-right: 15px !important; padding-top: 20px !important; width: 100% !important } .r35-i { background-color: #4285f4 !important; color: #3b3f44 !important; padding-bottom: 0px !important; padding-top: 0px !important; text-align: center !important; width: 100% !important } body { -webkit-text-size-adjust: none } .nl2go-responsive-hide { display: none } .nl2go-body-table { min-width: unset !important } .mobshow { height: auto !important; overflow: visible !important; max-height: unset !important; visibility: visible !important } .resp-table { display: inline-table !important } .magic-resp { display: table-cell !important } } </style><style type="text/css">p, h1, h2, h3, h4, ol, ul, li { margin: 0; } .nl2go-default-textstyle { color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word } .default-button { color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; font-weight: bold; line-height: 1.15; text-decoration: none; word-break: break-word } a, a:link { color: #696969; text-decoration: underline } .default-heading1 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 36px; word-break: break-word } .default-heading2 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 32px; word-break: break-word } .default-heading3 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 24px; word-break: break-word } .default-heading4 { color: #1F2D3D; font-family: arial,helvetica,sans-serif; font-size: 18px; word-break: break-word } a[x-apple-data-detectors] { color: inherit !important; text-decoration: inherit !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; } .no-show-for-you { border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0; } </style><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]--><style type="text/css">a:link{color: #696969; text-decoration: underline;}</style></head><body bgcolor="#ffffff" text="#3b3f44" link="#696969" yahoo="fix" style="background-color: #ffffff;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" class="nl2go-body-table" width="100%" style="background-color: #ffffff; width: 100%;"><tr><td> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="600" align="center" class="r0-o" style="table-layout: fixed; width: 600px;"><tr><td valign="top" class="r1-i" style="background-color: #ffffff;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td class="r4-i" style="padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r8-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="200" style="table-layout: fixed; width: 200px;"><tr><td style="font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/8799692/images/content_library/original/67b7521f4e9cecc1ef1811b9.png" width="200" border="0" style="display: block; width: 100%;"></td> </tr></table></td> </tr><tr><td class="r8-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0; text-align: center;"><span style="color: #000000;">CỘNG ĐỒNG PHÁT TRIỂN TÀI NĂNG SINH VIÊN S2B</span></p><p style="margin: 0; text-align: center;"><span style="color: #000000; font-size: 24px;"><strong>CÂU LẠC BỘ LẬP TRÌNH PTIT</strong></span></p></div> </td> </tr><tr><td class="r8-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="342" class="" style="table-layout: fixed;"><tr><td class="" style="padding-bottom: 40px; padding-top: 5px; height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></td> </tr><tr><td class="r8-c" align="center" style="font-size: 0px; line-height: 0px; valign: top;"> <img src="https://img.mailinblue.com/8799692/images/content_library/original/67b740c73c5aee244d7fdd0b.jpg" width="570" border="0" style="display: block; width: 100%;"></td> </tr><!--[if !mso]><!-- --><tr><td class="r9-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="200" class="r10-o mobshow" style="border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0;"><tr><td class="r11-i mobshow resp-table magic-resp" style="font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/8799692/images/content_library/original/67b7521f4e9cecc1ef1811b9.png" width="200" border="0" class="mobshow resp-table no-show-for-you" style="border: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; display: block; width: 100%;"></td> </tr></table></td> </tr><!--<![endif]--><!--[if !mso]><!-- --><tr><td class="r12-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r13-o mobshow" style="border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0;"><tr><td align="left" valign="top" class="r14-i nl2go-default-textstyle mobshow resp-table magic-resp" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: left;"> <div><p style="margin: 0; text-align: center;"><span style="color: #000000; font-size: 10px;">CỘNG ĐỒNG PHÁT TRIỂN TÀI NĂNG SINH VIÊN S2B</span></p><p style="margin: 0; text-align: center;"><span style="color: #000000; font-size: 13px;"><strong>CÂU LẠC BỘ LẬP TRÌNH PTIT</strong></span></p></div> </td> </tr></table></td> </tr><!--<![endif]--><!--[if !mso]><!-- --><tr><td class="r15-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="188" class="r16-o" style="border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0;"><tr><td class="r17-i" style="padding-bottom: 50px; padding-top: 5px; height: 1px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td><table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" class="r17-i" height="1" style="border-top-style: solid; background-clip: border-box; border-top-color: #4A4A4A; border-top-width: 1px; font-size: 1px; line-height: 1px;"><tr><td height="0" style="font-size: 0px; line-height: 0px;">­</td> </tr></table></td> </tr></table></td> </tr></table></td> </tr><!--<![endif]--><!--[if !mso]><!-- --><tr><td class="r9-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="570" class="r18-o mobshow" style="border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0;"><tr><td class="r19-i mobshow resp-table magic-resp" style="font-size: 0px; line-height: 0px;"> <img src="https://img.mailinblue.com/8799692/images/content_library/original/67b740c73c5aee244d7fdd0b.jpg" width="570" border="0" class="mobshow resp-table no-show-for-you" style="border: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; display: block; width: 100%;"></td> </tr></table></td> </tr><!--<![endif]--><tr><td class="r8-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 1px; text-align: left; valign: top;"> <div><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #1c4587; font-size: 32px;"><strong>THƯ MỜI THAM DỰ SINH NHẬT S2B</strong></span></p></div> </td> </tr><tr><td class="r8-c nl2go-default-textstyle" align="left" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: left; valign: top;"> <div><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #1c4587; font-size: 16px;">Thân gửi ${gender} ${name},</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"> </p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #1c4587; font-size: 16px;">Lời đầu tiên, chúng em xin gửi tới ${gender} lời chào và lời chúc sức khỏe trân trọng nhất. Cảm ơn ${gender} đã luôn đồng hành cùng <strong>cộng đồng S2B</strong> suốt chặng đường vừa qua.</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"> </p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #1c4587; font-size: 16px;">Sắp tới đây, <strong>Cộng đồng phát triển tài năng sinh viên S2B </strong>sẽ chính thức bước sang tuổi 12. Trải qua hơn một thập kỷ hình thành và phát triển, <strong>Cộng đồng S2B</strong> đã dần lớn mạnh và trở thành một môi trường năng động để các bạn sinh viên giao lưu, chia sẻ và học tập. Không chỉ là sự gắn kết của ba CLB: <strong>CLB Multimedia PTIT (MPC), CLB Lập Trình PTIT (ProPTIT) và CLB Nhà Sáng Tạo Game (GCC)</strong>, <strong>S2B</strong> còn là không gian để mỗi thành viên cùng nhau học hỏi, trưởng thành và tạo nên những giá trị ý nghĩa.</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"> </p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #1c4587; font-size: 16px;">Để đánh dấu cột mốc đáng nhớ này, <strong>CLB Lập Trình PTIT</strong>, <strong>CLB Multimedia PTIT</strong> và <strong>CLB Nhà Sáng Tạo Game PTIT</strong> trân trọng tổ chức bữa tiệc sinh nhật với chủ đề “<strong>SANCTUARY</strong>”. Giống như vỏ trai bao bọc viên ngọc, <strong>S2B</strong> là nơi lưu giữ kỷ niệm, bảo vệ và nuôi dưỡng những đam mê của tất cả chúng ta. Sự kiện lần này không chỉ là dịp để chúng ta cùng nhau nhìn lại hành trình đã qua, mà còn là lời tri ân gửi đến những anh chị đi trước đã góp phần xây dựng một cộng đồng vững mạnh.</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"> </p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #1c4587; font-size: 16px;">Chúng em xin trân trọng kính mời ${gender} tới tham dự sinh nhật <strong>12 tuổi Cộng đồng S2B</strong> với chủ đề <strong>"SANCTUARY"</strong> vào hồi:</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"> </p><h3 class="default-heading3" style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 24px; word-break: break-word; text-align: center;"><span style="color: #ff0000; font-size: 16px;"><strong>Thời gian: Thứ Bảy, ngày 15, tháng 03, năm 2025.</strong></span></h3><h3 class="default-heading3" style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 24px; word-break: break-word; text-align: center;"><span style="color: #ff0000; font-size: 16px;"><strong>Check in lúc 18h00, Bắt đầu lúc 18h30.</strong></span></h3><p style="margin: 0; text-align: center;"><span style="color: #ff0000; font-size: 16px;"><strong>Dresscode: Be, Đen, Trắng</strong></span></p><h3 class="default-heading3" style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 24px; word-break: break-word; text-align: center;"><span style="color: #ff0000; font-size: 16px;"><strong>Địa điểm: Hội trường A2</strong></span></h3><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"> </p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #1c4587; font-size: 16px;">Chúng em rất mong sẽ nhận được phản hồi của ${gender} <strong>trước 20h Thứ Hai, ngày 03/03/2025 </strong>theo cú pháp <strong>“</strong>${gender}<strong> sẽ tham gia/rất tiếc không tham gia được” </strong>để công tác chuẩn bị được chu đáo hơn! Hy vọng anh sẽ sắp xếp được thời gian đến chung vui cùng <strong>Cộng đồng S2B</strong>. Chúng em xin chân thành cảm ơn!</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"> </p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"> </p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #1c4587; font-size: 16px;">Trân trọng,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #1c4587; font-size: 16px;"><i><strong>Bùi Thế Vĩnh Nguyên - Chủ nhiệm CLB Lập Trình PTIT</strong></i></span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #1c4587; font-size: 16px;"><i><strong>Đã ký</strong></i></span></p></div> </td> </tr><!--[if !mso]><!-- --><tr><td class="r12-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r13-o mobshow" style="border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0;"><tr><td align="left" valign="top" class="r20-i nl2go-default-textstyle mobshow resp-table magic-resp" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 5px; text-align: left;"> <div><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #1c4587; font-size: 16px;"><strong>THƯ MỜI THAM DỰ SINH NHẬT S2B</strong></span></p></div> </td> </tr></table></td> </tr><!--<![endif]--><!--[if !mso]><!-- --><tr><td class="r12-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r13-o mobshow" style="border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0;"><tr><td align="left" valign="top" class="r14-i nl2go-default-textstyle mobshow resp-table magic-resp" style="color: #3b3f44; font-family: arial,helvetica,sans-serif; font-size: 16px; line-height: 1.5; word-break: break-word; padding-top: 15px; text-align: left;"> <div><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #1c4587; font-size: 12px;">Thân gửi ${gender} ${name},</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"> </p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #1c4587; font-size: 12px;">Lời đầu tiên, chúng em xin gửi tới ${gender} lời chào và lời chúc sức khỏe trân trọng nhất. Cảm ơn ${gender} đã luôn đồng hành cùng <strong>cộng đồng S2B</strong> suốt chặng đường vừa qua.</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"> </p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #1c4587; font-size: 12px;">Sắp tới đây, <strong>Cộng đồng phát triển tài năng sinh viên S2B </strong>sẽ chính thức bước sang tuổi 12. Trải qua hơn một thập kỷ hình thành và phát triển, <strong>Cộng đồng S2B</strong> đã dần lớn mạnh và trở thành một môi trường năng động để các bạn sinh viên giao lưu, chia sẻ và học tập. Không chỉ là sự gắn kết của ba CLB: <strong>CLB Multimedia PTIT (MPC), CLB Lập Trình PTIT (ProPTIT) và CLB Nhà Sáng Tạo Game (GCC)</strong>, <strong>S2B</strong> còn là không gian để mỗi thành viên cùng nhau học hỏi, trưởng thành và tạo nên những giá trị ý nghĩa.</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"> </p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #1c4587; font-size: 12px;">Để đánh dấu cột mốc đáng nhớ này, <strong>CLB Lập Trình PTIT</strong>, <strong>CLB Multimedia PTIT</strong> và <strong>CLB Nhà Sáng Tạo Game PTIT</strong> trân trọng tổ chức bữa tiệc sinh nhật với chủ đề “<strong>SANCTUARY</strong>”. Giống như vỏ trai bao bọc viên ngọc, <strong>S2B</strong> là nơi lưu giữ kỷ niệm, bảo vệ và nuôi dưỡng những đam mê của tất cả chúng ta. Sự kiện lần này không chỉ là dịp để chúng ta cùng nhau nhìn lại hành trình đã qua, mà còn là lời tri ân gửi đến những anh chị đi trước đã góp phần xây dựng một cộng đồng vững mạnh.</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"> </p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #1c4587; font-size: 12px;">Chúng em xin trân trọng kính mời ${gender} tới tham dự sinh nhật <strong>12 tuổi Cộng đồng S2B</strong> với chủ đề <strong>"SANCTUARY"</strong> vào hồi:</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"> </p><h3 class="default-heading3" style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 24px; word-break: break-word; text-align: center;"><span style="color: #ff0000; font-size: 12px;"><strong>Thời gian: Thứ Bảy, ngày 15, tháng 03, năm 2025.</strong></span></h3><h3 class="default-heading3" style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 24px; word-break: break-word; text-align: center;"><span style="color: #ff0000; font-size: 12px;"><strong>Check in lúc 18h00, Bắt đầu lúc 18h30.</strong></span></h3><p style="margin: 0; text-align: center;"><span style="color: #ff0000; font-size: 12px;"><strong>Dresscode: Be, Đen Trắng</strong></span></p><h3 class="default-heading3" style="margin: 0; color: #1f2d3d; font-family: arial,helvetica,sans-serif; font-size: 24px; word-break: break-word; text-align: center;"><span style="color: #ff0000; font-size: 12px;"><strong>Địa điểm: Hội trường A2</strong></span></h3><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"> </p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #1c4587; font-size: 12px;">Chúng em rất mong sẽ nhận được phản hồi của ${gender} <strong>trước 20h Thứ Hai, ngày 03/03/2025 </strong>theo cú pháp <strong>“</strong>${gender}<strong> sẽ tham gia/rất tiếc không tham gia được” </strong>để công tác chuẩn bị được chu đáo hơn! Hy vọng anh sẽ sắp xếp được thời gian đến chung vui cùng <strong>Cộng đồng S2B</strong>. Chúng em xin chân thành cảm ơn!</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"> </p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"> </p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #1c4587; font-size: 11px;">Trân trọng,</span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #1c4587; font-size: 11px;"><i><strong>Bùi Thế Vĩnh Nguyên - Chủ nhiệm CLB Lập Trình PTIT</strong></i></span></p><p style="margin: 0; font-style: normal; font-weight: 400; text-decoration-style: initial; text-decoration-thickness: initial;"><span style="color: #1c4587; font-size: 11px;"><i><strong>Đã ký</strong></i></span></p></div> </td> </tr></table></td> </tr><!--<![endif]--></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td class="r4-i" style="padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="50%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r21-c" align="center" style="align: center; padding-bottom: 15px; padding-top: 15px; valign: top;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="162" class="r22-o" style="background-color: #1c4587; border-collapse: separate; border-color: #1c4587; border-radius: 4px; border-style: solid; border-width: 0px; table-layout: fixed; width: 162px;"><tr><td height="20" align="center" valign="top" class="r23-i nl2go-default-textstyle" style="word-break: break-word; background-color: #1c4587; border-radius: 4px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-top: 12px; text-align: center;"> <a href="#top" class="r24-r default-button" target="_blank" data-btn="1" style="font-style: normal; font-weight: bold; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px;"> <span><span style="color: #ffffff; font-size: 18px;">Tham gia</span></span></a> </td> </tr></table></td> </tr></table></td> </tr></table></th> <th width="50%" valign="top" class="r5-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r21-c" align="center" style="align: center; padding-bottom: 15px; padding-top: 15px; valign: top;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="162" class="r22-o" style="background-color: #1c4587; border-collapse: separate; border-color: #1c4587; border-radius: 4px; border-style: solid; border-width: 0px; table-layout: fixed; width: 162px;"><tr><td height="20" align="center" valign="top" class="r23-i nl2go-default-textstyle" style="word-break: break-word; background-color: #1c4587; border-radius: 4px; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px; font-style: normal; line-height: 1.15; padding-bottom: 12px; padding-top: 12px; text-align: center;"> <a href="#top" class="r24-r default-button" target="_blank" data-btn="2" style="font-style: normal; font-weight: bold; line-height: 1.15; text-decoration: none; word-break: break-word; word-wrap: break-word; display: block; -webkit-text-size-adjust: none; color: #ffffff; font-family: arial,helvetica,sans-serif; font-size: 16px;"> <span><span style="color: #ffffff; font-size: 18px;">Vắng mặt</span></span></a> </td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r8-c" style="table-layout: fixed; width: 100%;"><tr><td style="background-color: #4285f4; padding-bottom: 20px; padding-top: 20px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r25-c" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r26-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r27-o" style="table-layout: fixed; width: 100%;"><tr><td align="center" valign="top" class="r28-i nl2go-default-textstyle" style="font-family: arial,helvetica,sans-serif; word-break: break-word; background-color: #4285f4; color: #3b3f44; font-size: 18px; line-height: 1.5; text-align: center;"> <div><p style="margin: 0;"><span style="color: #ffffff; font-size: 16px;"><strong>Fanpage: </strong></span><a href="https://www.facebook.com/clubproptit" target="_blank" style="color: #696969; text-decoration: underline;"><span style="color: #ffffff; font-size: 16px;"><strong>https://www.facebook.com/clubproptit</strong></span></a></p><p style="margin: 0;"><span style="color: #ffffff; font-size: 16px;"><strong>Gmail: </strong></span><a href="mailto:clblaptrinhptit@gmail.com" target="_blank" style="color: #696969; text-decoration: underline;"><span style="color: #ffffff; font-size: 16px;"><strong>clblaptrinhptit@gmail.com</strong></span></a></p><p style="margin: 0;"><span style="color: #ffffff; font-size: 16px;"><strong>Hotline: 0385 276 198 (Mrs. Mai Linh) </strong></span></p></div> </td> </tr></table></td> </tr><tr><td class="r29-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r30-i" style="padding-bottom: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r31-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="129" class="r32-o" style="table-layout: fixed;"><tr><td height="48" style="font-size: 0px; line-height: 0px;"> <a href="https://www.brevo.com?utm_source=logo_client&utm_medium=email"><img src="https://creative-assets.mailinblue.com/rnb-assets/en.png" width="129" height="48" border="0" style="display: block; width: 100%;"></a></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><!--[if !mso]><!-- --><table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r18-o mobshow" style="border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0;"><tr><td class="r34-i mobshow resp-table magic-resp" style="background-color: #4285f4; border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; padding-bottom: 20px; padding-top: 20px; visibility: hidden; width: 0;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><th width="100%" valign="top" class="r5-c mobshow resp-table" style="font-weight: normal;"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r6-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r7-i" style="padding-left: 15px; padding-right: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><!--[if !mso]><!-- --><tr><td class="r9-c" align="left"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" class="r18-o mobshow" style="border: none; display: none; float: none; font-size: 0; height: 0; line-height: 0; max-height: 0; mso-hide: all; overflow: hidden; table-layout: fixed; visibility: hidden; width: 0;"><tr><td align="left" valign="top" class="r35-i nl2go-default-textstyle mobshow resp-table magic-resp" style="font-family: arial,helvetica,sans-serif; word-break: break-word; background-color: #4285f4; color: #3b3f44; font-size: 18px; line-height: 1.5; text-align: left;"> <div><p style="margin: 0;"><span style="color: #ffffff; font-family: Arial, helvetica, sans-serif; font-size: 11px;"><strong>Fanpage: </strong></span><a href="https://www.facebook.com/clubproptit" target="_blank" style="color: #696969; text-decoration: underline;"><span style="color: #ffffff; font-family: Arial, helvetica, sans-serif; font-size: 11px;"><strong>https://www.facebook.com/clubproptit</strong></span></a></p><p style="margin: 0;"><span style="color: #ffffff; font-family: Arial, helvetica, sans-serif; font-size: 11px;"><strong>Gmail: </strong></span><a href="mailto:clblaptrinhptit@gmail.com" target="_blank" style="color: #696969; text-decoration: underline;"><span style="color: #ffffff; font-family: Arial, helvetica, sans-serif; font-size: 11px;"><strong>clblaptrinhptit@gmail.com</strong></span></a></p><p style="margin: 0;"><span style="color: #ffffff; font-family: Arial, helvetica, sans-serif; font-size: 11px;"><strong>Hotline: 0385 276 198 (Mrs. Mai Linh) </strong></span></p></div> </td> </tr></table></td> </tr><!--<![endif]--><tr><td class="r29-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="100%" align="center" class="r3-o" style="table-layout: fixed; width: 100%;"><tr><td valign="top" class="r30-i" style="padding-bottom: 15px;"> <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"><tr><td class="r31-c" align="center"> <table cellspacing="0" cellpadding="0" border="0" role="presentation" width="129" class="r32-o" style="table-layout: fixed;"><tr><td height="48" style="font-size: 0px; line-height: 0px;"> <a href="https://www.brevo.com?utm_source=logo_client&utm_medium=email"><img src="https://creative-assets.mailinblue.com/rnb-assets/en.png" width="129" height="48" border="0" style="display: block; width: 100%;"></a></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></td> </tr></table></th> </tr></table></td> </tr></table><!--<![endif]--></td> </tr></table></td> </tr></table></body></html>
